package Semant;

import Translate.Exp;
import Types.Type;
import java.util.*;

public class Semant {
    Env env;

    public Semant(ErrorMsg.ErrorMsg err) {
        this(new Env(err));
    }

    Semant(Env e) {
        env = e;
    }

    public void transProg(Absyn.Exp exp) {
        transExp(exp);
    }

    private void Error(int pos, String msg) {
        env.errorMsg.error(pos, msg);
    }

    static final Types.VOID VOID = new Types.VOID();
    static final Types.INT INT = new Types.INT();
    static final Types.STRING STRING = new Types.STRING();
    static final Types.NIL NIL = new Types.NIL();

    int LOOPNUM = 0;

    private Exp checkInt(ExpTy et, int pos) {
        if (!INT.coerceTo(et.ty))
            Error(pos, "integer required");
        return et.exp;
    }



    private void error(int pos, String msg) {
        env.errorMsg.error(pos, msg);
    }

}

