LetExp(
 DecList(
  TypeDec(myint,
   NameTy(int),
   TypeDec(arrtype,
    ArrayTy(myint))
   =NAME(arrtype)
    =ARRAY(
      NAME(myint)
      =NAME(int)
       =INT))
  =NAME(myint)
   =NAME(int)
    =INT,
  DecList(
   VarDec(arr1,
    arrtype,
    ArrayExp(arrtype,
     IntExp(10)
     :INT,
     IntExp(0)
     :INT)
    :NAME(arrtype)
     =ARRAY(
       NAME(myint)
       =NAME(int)
        =INT),
    false)
   :NAME(arrtype)
    =ARRAY(
      NAME(myint)
      =NAME(int)
       =INT)
   @[tigermain,t0],
   DecList())),
 VarExp(
  SimpleVar(arr1))
 :NAME(arrtype)
  =ARRAY(
    NAME(myint)
    =NAME(int)
     =INT))
:NAME(arrtype)
 =ARRAY(
   NAME(myint)
   =NAME(int)
    =INT)
