/* error: syntax error, nil should not be preceded by type-id.  */
/* help me /* help me */ */
let 
    type rectype = {name:string, id:int}
    print "help"

    print "hello dog, \
    how are you doing, \
    i am fine!!"

    print "will this still work? \
    	I don't know"

    print "so why the hell \
    won't you work in test53"
    
    print "testing quotes \
    \okay \" \\\" "

    var a:= rectype nil
    var b := 25
    var c := -25

    print "\089 + \093 + \067"

    print "\^C + \^A"
in
    a
end
