LET 147
TYPE 154
ID 159	$node
EQ 164
LBRACE 166
ID 173	$count
COLON 179
ID 181	$int
COMMA 184
ID 220	$left
COLON 226
ID 228	$node
COMMA 232
ID 264	$right
COLON 270
ID 272	$node
COMMA 276
ID 309	$word
COLON 315
ID 317	$string
RBRACE 345
VAR 350
ID 354	$root
ASSIGN 359
NIL 362
FUNCTION 369
ID 378	$err
LPAREN 381
ID 382	$s
COLON 384
ID 386	$string
RPAREN 392
EQ 394
LPAREN 396
ID 400	$print
LPAREN 405
STRING 409 "? "
RPAREN 410
SEMICOLON 411
ID 413	$print
LPAREN 418
ID 419	$s
RPAREN 420
SEMICOLON 421
ID 423	$print
LPAREN 428
STRING 432 "\n"
RPAREN 433
SEMICOLON 434
ID 438	$exit
LPAREN 442
ID 443	$1
RPAREN 444
RPAREN 447
FUNCTION 454
ID 463	$insert
LPAREN 469
ID 470	$word
COLON 474
ID 475	$string
COMMA 481
ID 483	$p
COLON 484
ID 485	$node
RPAREN 489
COLON 490
ID 492	$node
EQ 497
IF 504
ID 507	$p
EQ 509
NIL 511
THEN 515
ID 529	$node
LBRACE 534
ID 535	$count
EQ 540
ID 541	$1
COMMA 542
ID 544	$left
EQ 548
NIL 549
COMMA 552
ID 554	$right
EQ 559
NIL 560
COMMA 563
ID 565	$word
EQ 569
ID 570	$word
RBRACE 574
ELSE 581
IF 586
ID 589	$word
EQ 594
ID 596	$p
DOT 597
ID 598	$word
THEN 603
ID 618	$node
LBRACE 623
ID 624	$count
EQ 629
ID 630	$p
DOT 631
ID 632	$count
PLUS 637
ID 638	$1
COMMA 639
ID 640	$left
EQ 644
ID 645	$p
DOT 646
ID 647	$left
COMMA 651
ID 652	$right
EQ 657
ID 658	$p
DOT 659
ID 660	$right
COMMA 665
ID 666	$word
EQ 670
ID 671	$word
RBRACE 675
ELSE 682
IF 687
ID 690	$word
LT 695
ID 697	$p
DOT 698
ID 699	$word
THEN 704
ID 718	$node
LBRACE 723
ID 724	$count
EQ 729
ID 730	$p
DOT 731
ID 732	$count
COMMA 737
ID 738	$left
EQ 742
ID 743	$insert
LPAREN 749
ID 750	$word
COMMA 754
ID 755	$p
DOT 756
ID 757	$left
RPAREN 761
COMMA 762
ID 763	$right
EQ 768
ID 769	$p
DOT 770
ID 771	$right
COMMA 776
ID 777	$word
EQ 781
ID 782	$p
DOT 783
ID 784	$word
RBRACE 788
ELSE 795
ID 813	$node
LBRACE 818
ID 819	$count
EQ 824
ID 825	$p
DOT 826
ID 827	$count
COMMA 832
ID 833	$left
EQ 837
ID 838	$p
DOT 839
ID 840	$left
COMMA 844
ID 845	$right
EQ 850
ID 851	$insert
LPAREN 857
ID 858	$word
COMMA 862
ID 863	$p
DOT 864
ID 865	$right
RPAREN 870
COMMA 871
ID 872	$word
EQ 876
ID 877	$p
DOT 878
ID 879	$word
RBRACE 883
FUNCTION 951
ID 960	$add_word
LPAREN 968
ID 969	$word
COLON 974
ID 976	$string
RPAREN 982
EQ 984
ID 989	$root
ASSIGN 994
ID 997	$insert
LPAREN 1003
ID 1004	$word
COMMA 1008
ID 1009	$root
RPAREN 1013
FUNCTION 1454
ID 1463	$tprint
LPAREN 1469
ID 1470	$tree
COLON 1475
ID 1477	$node
RPAREN 1481
EQ 1483
IF 1488
ID 1491	$tree
NEQ 1496
NIL 1499
THEN 1503
LPAREN 1508
ID 1516	$tprint
LPAREN 1522
ID 1523	$tree
DOT 1527
ID 1528	$left
RPAREN 1532
SEMICOLON 1533
ID 1541	$printi
LPAREN 1547
ID 1548	$tree
DOT 1552
ID 1553	$count
RPAREN 1558
SEMICOLON 1559
ID 1561	$print
LPAREN 1566
STRING 1570 "\t"
RPAREN 1571
SEMICOLON 1572
ID 1574	$print
LPAREN 1579
ID 1580	$tree
DOT 1584
ID 1585	$word
RPAREN 1589
SEMICOLON 1590
ID 1592	$print
LPAREN 1597
STRING 1601 "\n"
RPAREN 1602
SEMICOLON 1603
ID 1611	$tprint
LPAREN 1617
ID 1618	$tree
DOT 1622
ID 1623	$right
RPAREN 1628
RPAREN 1633
FUNCTION 1715
ID 1724	$isletter
LPAREN 1732
ID 1733	$c
COLON 1735
ID 1737	$string
RPAREN 1743
COLON 1745
ID 1747	$int
EQ 1751
IF 1757
ID 1760	$c
GE 1762
STRING 1767 "A"
ID 1769	$and
ID 1773	$c
LE 1775
STRING 1780 "Z"
THEN 1782
ID 1789	$ord
LPAREN 1792
ID 1793	$c
RPAREN 1794
PLUS 1796
ID 1798	$ord
LPAREN 1801
STRING 1804 "a"
RPAREN 1805
MINUS 1807
ID 1809	$ord
LPAREN 1812
STRING 1815 "A"
RPAREN 1816
ELSE 1822
IF 1827
ID 1830	$c
GE 1832
STRING 1837 "a"
ID 1839	$and
ID 1843	$c
LE 1845
STRING 1850 "z"
THEN 1852
ID 1866	$ord
LPAREN 1869
ID 1870	$c
RPAREN 1871
ELSE 1877
ID 1884	$0
FUNCTION 1965
ID 1974	$getword
LPAREN 1981
RPAREN 1982
COLON 1984
ID 1986	$string
EQ 1993
LET 1999
VAR 2003
ID 2007	$s
ASSIGN 2009
STRING 2013 ""
VAR 2022
ID 2026	$c
ASSIGN 2028
STRING 2032 ""
IN 2037
ID 2047	$c
ASSIGN 2049
ID 2052	$getchar
LPAREN 2059
RPAREN 2060
SEMICOLON 2061
WHILE 2070
ID 2076	$c
NEQ 2078
STRING 2082 ""
ID 2084	$and
ID 2088	$isletter
LPAREN 2096
ID 2097	$c
RPAREN 2098
EQ 2100
ID 2102	$0
DO 2104
ID 2117	$c
ASSIGN 2119
ID 2122	$getchar
LPAREN 2129
RPAREN 2130
SEMICOLON 2131
WHILE 2140
ID 2146	$c
NEQ 2148
STRING 2152 ""
ID 2154	$and
ID 2158	$isletter
LPAREN 2166
ID 2167	$c
RPAREN 2168
DO 2170
LPAREN 2173
ID 2177	$s
ASSIGN 2179
ID 2182	$concat
LPAREN 2188
ID 2189	$s
COMMA 2190
ID 2192	$chr
LPAREN 2195
ID 2196	$isletter
LPAREN 2204
ID 2205	$c
RPAREN 2206
RPAREN 2207
RPAREN 2208
SEMICOLON 2209
ID 2220	$c
ASSIGN 2222
ID 2225	$getchar
LPAREN 2232
RPAREN 2233
RPAREN 2242
SEMICOLON 2243
ID 2252	$s
END 2257
FUNCTION 2266
ID 2275	$main
LPAREN 2279
RPAREN 2280
EQ 2282
LET 2289
VAR 2293
ID 2297	$word
ASSIGN 2302
STRING 2306 ""
IN 2312
ID 2323	$word
ASSIGN 2328
ID 2331	$getword
LPAREN 2338
RPAREN 2339
SEMICOLON 2340
WHILE 2350
ID 2356	$size
LPAREN 2360
ID 2361	$word
RPAREN 2365
GT 2367
ID 2369	$0
DO 2371
LPAREN 2374
ID 2387	$add_word
LPAREN 2395
ID 2396	$word
RPAREN 2400
SEMICOLON 2401
ID 2414	$word
ASSIGN 2419
ID 2422	$getword
LPAREN 2429
RPAREN 2430
RPAREN 2440
SEMICOLON 2441
ID 2451	$tprint
LPAREN 2457
ID 2458	$root
RPAREN 2462
END 2468
IN 2475
ID 2478	$main
LPAREN 2482
RPAREN 2483
END 2486
EOF 2491
